{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "usemrkt",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "workers_dev": false,
  "routes": [
    { "pattern": "usemrkt.app", "custom_domain": true },
    { "pattern": "www.usemrkt.app", "custom_domain": true }
  ],

  "env": {
    // Staging environment: deploy with `wrangler deploy --env staging`
    // Points at a separate Supabase project — never at production data.
    // To set up: create a new Supabase project, copy its URL + anon key,
    // then run: wrangler secret put VITE_SUPABASE_URL --env staging
    //           wrangler secret put VITE_SUPABASE_PUBLISHABLE_KEY --env staging
    "staging": {
      "name": "usemrkt-staging",
      "workers_dev": true,
      "routes": []
    }
  }
}
